# Agenda-AI

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendario/: AdicionarTarefaActivity.java  AgendaFragment.java  AgendaRepository.java  AgendaViewModel.java  CadastroActivity.java  CalendarioFragment.java  ConcluidasFragment.java  Converters.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  NotificationUtils.java  PerfilFragment.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/res/drawable/: calendar_selected_circle.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_adicionar_tarefa.xml  activity_main.xml  cabecalho.xml  fragment_agenda.xml  fragment_cadastro.xml  fragment_calendario.xml  fragment_concluidas.xml  fragment_login.xml  fragment_perfil.xml  item_tarefa.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
